{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
      //"Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
      //{
      //  "Name": "Seq",
      //  "Args": { "serverUrl": "http://localhost:7075" }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ShorteningService"
    }

  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=ShorteningService.db;"
  }
}
